# Khloes-Death-Note

./: .gitignore  Khloes-Death-Note.sln  README.md
Khloes-Death-Note/: GlobalSuppressions.cs  Khloes-Death-Note.csproj  Program.cs  _config.yml
Khloes-Death-Note/Modules/: KDNModule.cs  MathModule.cs
Khloes-Death-Note/Services/: DiscordStartupService.cs  InteractionHandlingService.cs  KDNService.cs
Khloes-Death-Note/Utility/: LogHelper.cs
